# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.8
	loader_version=0.14.17

# Mod Properties
	mod_version = 1.1.2
	maven_group = net.vladomeme
	archives_base_name = grosshacks-fabric-1.19.2

# Dependencies
	fabric_version=0.60.0+1.19.2
	modmenu=4.2.0-beta.2
	cloth=8.2.88
